<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#20FFAA00"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragmentWrite">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@drawable/ic_forum"
                android:layout_width="40dp"
                android:tint="@color/mainColor"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:text=" 커뮤니티"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <EditText
            android:id="@+id/editText_title"
            android:layout_marginTop="8dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:hint="제목을 입력하세요"
            android:padding="8dp"
            android:background="@drawable/buttonsecond"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/relativeLayout2"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:padding="4dp"
            android:background="@drawable/buttonsecond"
            app:layout_constraintTop_toTopOf="@+id/editText_title"
            app:layout_constraintBottom_toBottomOf="@+id/editText_title"
            app:layout_constraintLeft_toRightOf="@+id/editText_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/community_classification"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button_rotateImage"
            android:background="@android:drawable/ic_menu_rotate"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_marginTop="48dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:srcCompat="@drawable/imageadd"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <EditText
            android:id="@+id/editText_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAdd"
            android:layout_marginTop="12dp"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginHorizontal="32dp"
            android:hint="내용을 입력하세요"
            android:background="@drawable/buttonsecond"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_marginTop="24dp"
            android:text="취소"
            android:background="@drawable/buttonsecond"
            android:textColor="@color/mainColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_content"
            app:layout_constraintRight_toLeftOf="@+id/button_add"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_add"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/button_cancel"
            app:layout_constraintTop_toBottomOf="@+id/editText_content"
            app:layout_constraintLeft_toRightOf="@+id/button_cancel"
            android:background="@drawable/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>