<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20FFAA00"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtTemp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/txtTemp"
                app:layout_constraintTop_toTopOf="@+id/imgWeather"
                app:layout_constraintBottom_toBottomOf="@id/imgWeather"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgWeather"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:textSize="80sp"
                tools:text="0º" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 정보 수신중"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/txtTemp"
                app:layout_constraintRight_toRightOf="@id/txtTemp"
                app:layout_constraintTop_toBottomOf="@id/txtTemp" />

            <TextView
                android:id="@+id/txtWeather"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/imgWeather"
                app:layout_constraintRight_toRightOf="@id/imgWeather"
                app:layout_constraintTop_toBottomOf="@id/imgWeather"
                android:text="날씨 정보 수신중"
                android:layout_toRightOf="@+id/textView"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                app:layout_constraintTop_toBottomOf="@+id/txtWeather"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="풍속   :  "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView9"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/txtWet"
                    android:text="습도 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtWet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="강수량 :  "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강수확률 : "
                    android:layout_toLeftOf="@id/txtRainper"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtRainper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="미세먼지 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView5"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="초미세먼지 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtNanodust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView7"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnRefresh"
                    android:background="@drawable/ic_autorenew"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintLeft_toLeftOf="@id/cardView"
        android:layout_marginTop="16dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/news" />

    <TextView
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="  반려동물관련 뉴스"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>