<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/airplane"
        android:gravity="left|center"
        android:text="비행기소리"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonPlay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bell"
        android:gravity="left|center"
        android:text="초인종소리"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonPlay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bird"
        android:gravity="left|center"
        android:text="새소리"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonPlay4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/horn"
        android:gravity="left|center"
        android:text="에어혼"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonPlay5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/knocking"
        android:gravity="left|center"
        android:text="노크소리"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonPlay6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thunder"
        android:gravity="left|center"
        android:text="천둥소리"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

</LinearLayout>



