<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20FFAA00"
    tools:context="PetAdapter">


    <Button
        android:id="@+id/button_AddPet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:text="나의펫 추가하기"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/button_AddPet"
        app:layout_constraintBottom_toTopOf="@id/button_AddCalender"
        android:layout_below="@id/button_AddPet"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="4dp" />

        <ImageView
            android:layout_marginHorizontal="70dp"
            app:layout_constraintTop_toBottomOf="@id/button_AddPet"
            android:layout_marginTop="50dp"
            android:id="@+id/imageViewPlz"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="@drawable/petadd3"
            android:visibility="invisible" />

        <TextView
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageViewPlz"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/imageViewPlz"
            android:id="@+id/textViewPlz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="첫 펫을 등록해주세요! "
            android:textSize="25dp"
            android:visibility="invisible"/>

        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_below="@+id/recyclerView"
            android:id="@+id/button_AddCalender"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttonsecond"
            android:text="나의 일정 보기"
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:textStyle="bold"/>




</androidx.constraintlayout.widget.ConstraintLayout>