<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20FFAA00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnounceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mainColor" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@id/textView"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            android:src="@drawable/announce" />

        <TextView
            android:id="@+id/textView"
            android:text="공지사항"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            android:paddingLeft="8dp"
            android:gravity="center_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_information2"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            android:text="디지털콘텐츠 이용 표준약관"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView8"
            android:textColor="#60000000"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:text="2020.02.27. 10:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/personal_information_content2"
            android:background="@drawable/jointext"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginTop="12dp">

            <TextView
                android:text="@string/agree2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/personal_information2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_information"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="개인정보처리방침 표준약관"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView3"
            android:textColor="#60000000"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:text="2020.02.27. 10:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/personal_information_content"
            android:background="@drawable/jointext"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="12dp">

            <TextView
                android:text="@string/agree1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/personal_information"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/introduce"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            android:text="가입해주셔서 감사합니다."
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView6"
            android:textColor="#60000000"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:text="2020.02.27. 10:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/introduce_content"
            android:background="@drawable/jointext"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginTop="12dp"
            android:text="이 앱은 'Long Live My Pet'(맹준호, 한용상, 정병일)
            \n이 제작하였습니다.
            \n동물병원, 약국은 경기도권만 확인이 가능하오니 참고바랍니다.
            \n설치해주셔서 감사드리며 많은 이용부탁드립니다."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50000000" />

</androidx.constraintlayout.widget.ConstraintLayout>